name: continuous-intergration/measurements

# on:
  # push:
  #   # branches-ignore:
  #   #   - master
  #   paths-ignore:
  #     - '**/*.md'
  #     - '.gitlab-ci.yml'
  #     - 'CODEOWNERS'
  #     - 'LICENSE'
  #     - 'CODE_OF_CONDUCT.adoc'
  #     - 'FILE_HEADER'
on:
  workflow_run:
    workflows: [continuous-integration]
    types:
      #- completed
      - in_progress

env:
  CARGO_TARGET_DIR:                /ci-cache/${{ github.repository }}/targets/${{ github.ref_name }}/${{ github.job }}

jobs:
  contract-sizes:
   # if: ${{ github.event.workflow_run.conclusion == 'success' }} && ${{ github.event.workflow_run.event == 'pull_request' }}
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    container:
      image: paritytech/ci-unified:bullseye-1.73.0
    strategy:
      fail-fast: false
    permissions:
      issues: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 100

      - name: Cache
        uses: Swatinem/rust-cache@v2
        with:
          cache-directories: ${{ env.CARGO_TARGET_DIR }}

      - name: Rust Info
        uses: ./.github/rust-info

      - name: Measure Contract Sizes
        run: |
          echo "$GITHUB_CONTEXT"
          echo '${{ toJSON(github) }}'

      - name: Measure Contract Sizes
        run: |
          echo "$GITHUB_CONTEXT"

          # Variables
          MEASUREMENTS_DIR="${GITHUB_WORKSPACE}/../ink-ci-measurements"
          SCRIPTS_DIR="${GITHUB_WORKSPACE}/scripts"
          PR_BRANCH_CONTRACT_SIZES="${MEASUREMENTS_DIR}/${GITHUB_REF_NAME}_contract_sizes"
          UPSTREAM_BRANCH="master"
          UPSTREAM_CONTRACT_SIZES="${MEASUREMENTS_DIR}/${UPSTREAM_BRANCH}_contract_sizes"
          UPSTREAM_REPO="https://github.com/paritytech/ink.git"
          UPSTREAM_DIR="${MEASUREMENTS_DIR}/ink-${UPSTREAM_BRANCH}"
          CONTRACT_SIZES_DIFF="${MEASUREMENTS_DIR}/${GITHUB_REF_NAME}_contract_sizes_diff.md"
          # TODO: fix
          PR_COMMENTS_URL="https://api.github.com/repos/smiasojed/ink/issues/${GITHUB_REF_NAME}/comments"
          WORKFLOW_URL="${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}"

          # Measure contract sizes for the current branch
          mkdir ${MEASUREMENTS_DIR}
          ${SCRIPTS_DIR}/for_all_contracts_exec.sh --path integration-tests --quiet -- ${SCRIPTS_DIR}/contract_size.sh {} \ 
            > ${PR_BRANCH_CONTRACT_SIZES}
          sed -ie 's/^integration-tests\///g' ${PR_BRANCH_CONTRACT_SIZES}
          # Measure contract sizes for the upstream branch
          git clone --verbose --depth 1 --branch ${UPSTREAM_BRANCH} ${UPSTREAM_REPO} ${UPSTREAM_DIR}
          pushd ${UPSTREAM_DIR}
          ${SCRIPTS_DIR}/for_all_contracts_exec.sh --path integration-tests --quiet -- ${SCRIPTS_DIR}/contract_size.sh {} \
            > ${UPSTREAM_CONTRACT_SIZES}
          sed -ie 's/^integration-tests\///g' ${UPSTREAM_CONTRACT_SIZES}
          popd

          # Build the comparison table
          ${SCRIPTS_DIR}/contract_sizes_diff.sh ${UPSTREAM_CONTRACT_SIZES} ${PR_BRANCH_CONTRACT_SIZES} > ${CONTRACT_SIZES_DIFF}
          cat ${CONTRACT_SIZES_DIFF}
          # Submit the comparison table as a comment to the PR
          echo "Submitting contract sizes diff to ${PR_COMMENTS_URL}"
          GITHUB_PR_TOKEN=${{ secrets.GITHUB_TOKEN }} ${SCRIPTS_DIR}/contract_sizes_submit.sh ${PR_COMMENTS_URL} ${WORKFLOW_URL} < ${CONTRACT_SIZES_DIFF}
          rm -rf ${MEASUREMENTS_DIR}
